GITHUB_TOKEN=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
GITHUB_USER=phantomforgeofficial
REPO_NAME=Roblox-phantomforge-Scripts
FILE_PATH=public/config.json
